# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="binary"
JWT_PUBLIC_KEY="binary"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="id"

AWS_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"